####################################################################################################################################################
####################################################################################################################################################
#             Thermal monitoring and Thermal Compensation
####################################################################################################################################################
####################################################################################################################################################


#######################################################################
#             MCU Temps
#######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#######################################################################
#             Toolhead Temp
#######################################################################
#
#[thermistor toolhead_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber_toolhead]
#sensor_type: toolhead_temp
#sensor_pin: PF5
#min_temp: -120
#max_temp: 100
#gcode_id: toolhead

#######################################################################
#             Chamber & Frame Temp
#######################################################################

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12540

#[temperature_sensor frame]
#sensor_type: 100k3950_airtemp
#sensor_pin: PF6
#min_temp:
#max_temp:
#gcode_id: frame

[thermistor chamber_temp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12540

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF7
#min_temp:
#max_temp:
gcode_id: C

#######################################################################
#             Frame Thermal Compensation
#######################################################################

[z_thermal_adjust]
temp_coeff: 0.0
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: 100k3950_airtemp
sensor_pin: PF6
min_temp: 0
max_temp: 300
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.