#######################################################################
#             CONFIGS
#######################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D2D83F474E5737374D202020FF0E101C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 3
lift_speed: 20
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#z_settling_time: 5
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.

contact_max_hotend_temperature: 180 # increase to enable hot contacting
default_probe_method: contact

# new additions for beacon safe_z_home functionality
home_xy_position: 150, 150
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

# new additions for setting default homing mode
home_method: contact
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method_when_homed: contact # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
home_autocalibrate: unhomed
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

#contact_activate_gcode: _CONTACT_ACTIVATE
# Enables a gcode macro to be called before contact is activated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE
# Enables a gcode macro to be called after contact is deactivated

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
#autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
  

[bed_mesh]
zero_reference_position: 150, 150
speed: 300
horizontal_move_z: 10
adaptive_margin: 5

#Proximity Boundaries
mesh_min: 30,30
mesh_max: 270,270
#Contact Boundaries
#mesh_min: 10,10
#mesh_max: 290,290

#fade_start: 0.6
#fade_end: 10.0
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic


bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0


[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
# Proximity scan
points:
   30, 8
   150, 248
   270, 8
#Contact
#points:
#   10, 10
#   150, 290
#   290, 10

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


######################
####   Hardware   ####
######################

#[include Config/Display/klipper-mini12864.cfg]
[include Config/Display/lcd_tweaks.cfg]

#[include Config/Hardware/Adxl.cfg]
[include Config/Hardware/Extruder.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers_XY.cfg]
[include Config/Hardware/Steppers_Z.cfg]
[include Config/Hardware/Thermistors.cfg]

#[include Config/Probe/Probe.cfg]


####################
####   Macros   ####
####################

[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/test_speed.cfg]

[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/heater_overrides.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]
#[include Macros/Hardware_Functions/LCD_RGB.cfg]
[include Macros/Hardware_Functions/stealthburner_leds.cfg]

[include Macros/Helpers/Filament_Macros.cfg]

[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]


[include Macros/Print/base_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/print_macros.cfg]
#[include Macros/Print/z_tilt_adjust.cfg]

#[include Macros/KAMP/Adaptive_Mesh.cfg]
[include Macros/KAMP/Adaptive_Purge.cfg]

#####################
####   Scripts   ####
#####################

[include Scripts/shell_commands.cfg]
#[include Scripts/test_probe_accuracy.cfg]

#######################################################################
#             INPUT SHAPING RESULTS
#######################################################################

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: mzv
shaper_freq_y: 51.8
shaper_type_y: mzv
damping_ratio_x: 0.106 # damping ratio for the X axis
damping_ratio_y: 0.052 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.946
#*# pid_ki = 2.783
#*# pid_kd = 333.681
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006250, 0.030000, 0.012500
#*# 	0.023750, 0.006250, 0.011250
#*# 	0.022500, -0.010000, -0.000000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.2
#*# max_x = 194.8
#*# min_y = 105.2
#*# max_y = 194.8
