#######################################################################
#             CONFIGS
#######################################################################

######################
####   Hardware   ####
######################

[include Config/saved_variables.cfg]

[include Config/Display/klipper-mini12864.cfg]
[include Config/Display/lcd_tweaks.cfg]

[include Config/Hardware/Adxl.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Heaters.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/Thermistors.cfg]

[include Config/Probe/Home.cfg]
[include Config/Probe/Probe.cfg]
[include Config/Probe/Z_Calibration.cfg]

####################
####   Macros   ####
####################

[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/input_shaper_calibration.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Calibration/vibrations_calibration.cfg]

[include Macros/Helpers/air_filter_timer.cfg]
[include Macros/Helpers/Fan_Control.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/heater_overrides.cfg]
[include Macros/Helpers/homing.cfg]
[include Macros/Helpers/LCD_RGB.cfg]
[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]

[include Macros/Klicky/klicky-probe.cfg]

[include Macros/LEDs/stealthburner_leds.cfg]

[include Macros/Print/base_macros.cfg]
[include Macros/Print/print_macros.cfg]

[include Macros/Probing/Calibrate_Z.cfg]
[include Macros/Probing/Adaptive_Mesh.cfg]
#[include Macros/Probing/Adaptive_Purge.cfg]

#####################
####   Scripts   ####
#####################

[include scripts/shell_commands.cfg]

#######################################################################
#             INPUT SHAPING RESULTS
#######################################################################

[input_shaper]
shaper_freq_x: 93.6
shaper_type_x: zv
shaper_freq_y: 57.0
shaper_type_y: 3hump_ei


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.280
#*# pid_kd = 342.163
#*#

