#######################################################################
#             CONFIGS
#######################################################################

######################
####   Hardware   ####
######################

[include Config/Hardware/adxl.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Heaters.cfg]
[include Config/Hardware/LED_Control.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/thermal.cfg]

#########################
####   LCD configs   ####
#########################

[include Config/Display/klipper-mini12864.cfg]
[include Config/Display/lcd_tweaks.cfg]

####################
####   Probe   ####
####################

[include Config/Probe/Home_ZTilt.cfg]
[include Config/Probe/Probe.cfg]
[include Config/Probe/z_calibration.cfg]

####################
####   Macros   ####
####################

[include Macros/Calibration/test_speed.cfg]

[include Macros/Helpers/Fan_Control.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/homing.cfg]
[include Macros/Helpers/LCD_RGB.cfg]
[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Parking.cfg]

[include Macros/LEDs/stealthburner_leds.cfg]

[include Macros/Print/base_macros.cfg]
[include Macros/Print/macros.cfg]

[include Macros/Probing/Adaptive_Bed_Mesh.cfg]
[include Macros/Probing/euclid.cfg]

#####################
####   Scripts   ####
#####################

[include Scripts/shell_commands.cfg]

#######################################################################
#             INPUT SHAPING RESULTS
#######################################################################

[input_shaper]
shaper_freq_x: 99.6
shaper_type_x: ei
shaper_freq_y: 62.0
shaper_type_y: 2hump_ei


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.855
#*# pid_ki = 1.280
#*# pid_kd = 342.163
#*#

