#######################################################################
#             CONFIGS
#######################################################################
#[safe_z_home]
## Z Endstop Pin
#home_xy_position: 173,312
## TAP
#home_xy_position: 150,150
#speed:100
#z_hop:10


[probe]
pin: PG15                    ; DIAG_7 Port with BAT85 resistor

## Euclid Probe
x_offset: 0.0                ; probe is offset 2.0mm from nozzle
y_offset: 28.0               ; probe is +25mm from nozzle in Y direction
z_offset: 5.0             ; trigger point is 7.0mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle

## TAP
#x_offset: 0.0
#y_offset: 0.0
#z_offset: -0.21

speed: 5.0                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 10

## TAP Gcode
#activate_gcode:
#    {% set PROBE_TEMP = 160 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PROBE_TEMP} MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
    

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 400
horizontal_move_z: 10

mesh_min: 30,30
mesh_max: 270,270

#fade_start: 0.6
#fade_end: 10.0
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24

bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0


[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

######################
####   Hardware   ####
######################

#[include Config/CAN_bus/btt_ebb36_G0B1_v1.2.cfg]
#[include Config/CAN_bus/pitb.cfg]

[include Config/Display/klipper-mini12864.cfg]
[include Config/Display/lcd_tweaks.cfg]

#[include Config/Hardware/Adxl.cfg]
[include Config/Hardware/Extruder.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers_XY.cfg]
[include Config/Hardware/Steppers_Z.cfg]
[include Config/Hardware/Thermistors.cfg]

[include Config/Probe/Home.cfg]
#[include Config/Probe/Probe.cfg]
#[include Config/Probe/Z_Calibration.cfg]

####################
####   Macros   ####
####################

[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/input_shaper_calibration.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Calibration/vibrations_calibration.cfg]

[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/heater_overrides.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]
[include Macros/Hardware_Functions/LCD_RGB.cfg]
[include Macros/Hardware_Functions/stealthburner_leds.cfg]

[include Macros/Helpers/Filament_Macros.cfg]

[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]

[include Macros/Klicky/klicky-probe.cfg]

[include Macros/Print/base_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/print_macros.cfg]
#[include Macros/Print/z_calibration.cfg]

[include Macros/KAMP/Adaptive_Mesh.cfg]
[include Macros/KAMP/Adaptive_Purge.cfg]

#####################
####   Scripts   ####
#####################

[include Scripts/shell_commands.cfg]
[include Scripts/test_probe_accuracy.cfg]

#######################################################################
#             INPUT SHAPING RESULTS
#######################################################################

[input_shaper]
shaper_freq_x: 24.6
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.767
#*# pid_ki = 1.871
#*# pid_kd = 372.005
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.028750, 0.053750, 0.023750, 0.007500, -0.022500
#*# 	0.055000, 0.046250, 0.067500, 0.083750, 0.046250, 0.033750
#*# 	0.017500, 0.007500, 0.058750, 0.062500, 0.016250, -0.030000
#*# 	0.007500, 0.056250, 0.068750, 0.042500, -0.027500, 0.000000
#*# 	-0.016250, 0.025000, 0.037500, 0.018750, 0.011250, -0.048750
#*# 	0.002500, 0.057500, 0.006250, -0.011250, -0.048750, -0.092500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 68.58
#*# max_x = 231.38
#*# min_y = 68.57
#*# max_y = 231.42
