############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
#                           LCD RGB CONTROLS
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE={S} CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# Set LCD RGB at startup
[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
	RESETRGB

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
	
# Default RGB
[gcode_macro RESETRGB]
gcode:
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# Example LCDRGB R=1 G=0 B=0
[gcode_macro LCDRGB]
gcode:
	{% set r = params.R|default(1)|int %}
	{% set g = params.G|default(1)|int %}
	{% set b = params.B|default(1)|int %}

	SET_LED LED=fysetc_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={r} GREEN={g} BLUE={b} INDEX=3