[gcode_macro CASE_LED_ON]
gcode:
    	SET_PIN PIN=upper_leds VALUE=1
#        SET_PIN PIN=lower_leds VALUE=1

[gcode_macro CASE_LED_OFF]
gcode:
        SET_PIN PIN=upper_leds VALUE=0
#        SET_PIN PIN=lower_leds VALUE=0