####################################################################################################################################################
#             INCLUDE CFG
####################################################################################################################################################


######################
####   Hardware   ####
######################

[include Hardware/adxl.cfg]
[include Hardware/BedMesh_ZTilt.cfg]
[include Hardware/Fan_Control.cfg]
[include Hardware/Heaters.cfg]
[include Hardware/LED_Control.cfg]
[include Hardware/MCU.cfg]
[include Hardware/Probe.cfg]
[include Hardware/Steppers.cfg]
[include Hardware/thermal.cfg]
[include Hardware/z_calibration.cfg]


####################
####   Macros   ####
####################

[include Macros/base_macros.cfg]
[include Macros/euclid.cfg]
[include Macros/macros.cfg]
[include Macros/shell_commands.cfg]
[include Macros/stealthburner_leds.cfg]
[include Macros/Calibration/test_speed.cfg]

#########################
####   LCD configs   ####
#########################

[include Display/klipper-mini12864.cfg]
[include Display/lcd_tweaks.cfg]