############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
#                              CONFIG BACKUP 
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
[gcode_macro BACKUP_CFG]
gcode:
    DISPLAYTEXT TEXT="Backing-Up config, please wait..."
    RUN_SHELL_COMMAND CMD=backup_cfg
    DISPLAYTEXT TEXT="Config successfully backed up."
	
[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/Scripts/autocommit.sh
timeout: 60.
verbose: True

[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/Scripts/plot_graphs.sh
timeout: 300.0
verbose: True