############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
#                              CONFIG BACKUP 
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
[gcode_macro BACKUP_CFG]
gcode:
    DISPLAYTEXT TEXT="Backing-Up config, please wait..."
    RUN_SHELL_COMMAND CMD=backup_cfg
    DISPLAYTEXT TEXT="Config successfully backed up."
	
[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/scripts/gitbackup.sh
timeout: 30.
verbose: True


